# DataSource settings
spring.datasource.url=jdbc:mysql://choreodemo.mysql.database.azure.com:3306/reservations?useSSL=true&verifyServerCertificate=false&serverTimezone=UTC
spring.datasource.username=wso2
spring.datasource.password=demo@12345

# JPA/Hibernate settings
#spring.jpa.hibernate.ddl-auto=update

# Show SQL statements (optional, for debugging purposes)
spring.jpa.show-sql=true

#spring.sql.init.mode=always
logging.level.root=WARN
logging.level.org.choreo.demo.luxury.hotels=DEBUG

# Hibernate SQL logging with pretty print
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true


spring.security.oauth2.client.registration.notificationApi.client-id=qjTVoMCrvPUH3jsCEuJQF5rBdXQa
spring.security.oauth2.client.registration.notificationApi.client-secret=hf2x7KuVVHjYAvpZNC9oWae_goca
spring.security.oauth2.client.registration.notificationApi.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.notificationApi.token-uri=https://sts.choreo.dev/oauth2/token

notificationApi.endpoint=https://08bd1175-7029-4caf-a11b-10d047fed4f7-dev.e1-us-east-azure.choreoapis.dev/vuzc/notificationapi/notification-api-java-spring-boot-implementation--1a4/v1