# DataSource settings
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=true&verifyServerCertificate=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}

# JPA/Hibernate settings
#spring.jpa.hibernate.ddl-auto=update

# Show SQL statements (optional, for debugging purposes)
spring.jpa.show-sql=false

#spring.sql.init.mode=always
logging.level.root=WARN
logging.level.org.choreo.demo.luxury.hotels=DEBUG

# Hibernate SQL logging with pretty print
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true

# spring.security.oauth2.client.registration.notificationApi.client-id=${NOTIFICATION_API_CLIENT_ID}
# spring.security.oauth2.client.registration.notificationApi.client-secret=${NOTIFICATION_API_CLIENT_SECRET}
# spring.security.oauth2.client.registration.notificationApi.authorization-grant-type=client_credentials
# spring.security.oauth2.client.provider.notificationApi.token-uri=${NOTIFICATION_API_TOKEN_URL}

# notificationApi.endpoint=${NOTIFICATION_API_ENDPOINT}

# Kafka Configuration
# Required connection configs for Kafka producer, consumer, and admin
# spring.kafka.properties.sasl.mechanism=PLAIN
# spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}
# spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${KAFKA_USERNAME}' password='${KAFKA_PASSWORD}';
# spring.kafka.properties.security.protocol=SASL_SSL
reservation.kafka.topic=${TOPIC_NAME}

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer